# README #

### What is this repository for? ###

Ruby on Rails project for course Web app architectures(https://www.coursera.org/course/webapplications)

### How do I get set up? ###

Required ruby -v > 2.0 and rails -v > 4.0

### Contribution guidelines ###

### Who do I talk to? ###

admin: Katarina Popovic(katarinapopovic8@gmail.com)
